<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/btnSwitch"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:thumbTint="?attr/colorSecondary"
        app:trackTint="?attr/colorOnPrimary"
        android:padding="20dp"
        android:rotation="90">

    </com.google.android.material.switchmaterial.SwitchMaterial>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_margin="32dp"
        android:layout_above="@id/inputText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_calculation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/total"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-38dp"
        android:gravity="right"
        android:textColor="@color/yellow"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clear"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        android:gravity="right"
        android:textColor="@color/yellow"
        android:textSize="62sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/bottom"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:text="C"
        android:textColor="?attr/colorPrimaryVariant"
        android:background="@drawable/btn_round_bg"
        android:backgroundTint="?attr/buttonTint"
        android:textSize="25sp">

    </androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ac"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="@string/ac"
                android:layout_marginEnd="22dp"
                android:textColor="@color/yellow"
                android:background="@drawable/btn_round_bg"
                android:backgroundTint="?attr/color"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start_bracket"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="("
                android:textColor="?attr/colorOnSecondary"
                android:layout_marginEnd="22dp"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="30sp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/end_bracket"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text=")"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="30sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divide"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="÷"
                android:textColor="@color/yellow"
                android:background="@drawable/btn_round_bg"
                android:backgroundTint="?attr/color"
                android:textSize="32sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="7"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eight"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="8"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="9"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiply"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="×"
                android:textColor="@color/yellow"
                android:background="@drawable/btn_round_bg"
                android:backgroundTint="?attr/color"
                android:textSize="32sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="4"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="5"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="6"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="-"
                android:textColor="@color/yellow"
                android:background="@drawable/btn_round_bg"
                android:backgroundTint="?attr/color"
                android:textSize="32sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="1"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="2"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="3"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="+"
                android:textColor="@color/yellow"
                android:background="@drawable/btn_round_bg"
                android:backgroundTint="?attr/color"
                android:textSize="32sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="0"
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="."
                android:layout_marginEnd="22dp"
                android:textColor="?attr/colorOnSecondary"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/grey"
                android:textSize="27sp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equals"
                android:layout_width="162dp"
                android:layout_height="70dp"
                android:text="="
                android:textColor="?attr/colorPrimaryVariant"
                android:background="@drawable/btn_round_bg"
                android:backgroundTint="?attr/buttonTint"
                android:textSize="32sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>