<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorPrimary"
    android:background="@drawable/btn_round">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234+567"
            android:textColor="@color/yellow"
            android:textSize="22sp"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13414"
            android:textColor="@color/yellow"
            android:textSize="22sp"
            android:layout_gravity="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>